http://billgr17.blogspot.gr/

n Fan Control is a program that lets you manage the GPU fan speed for any Nvidia cards on linux.

Its in beta but it lets you manage your fan speed and also you can use auto fan control that lets the user chose at what speed they want the GPU to run on specific temperatures.
